\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book1}
\citation{book2}
\citation{book2}
\citation{book3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{section.2}\protected@file@percent }
\newlabel{eq:correlationenergy}{{2}{1}{Description of the problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss Legendre quadrature}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Legendre Polynomials }{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{book2}
\citation{book3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss Laguarre Quadrature }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laguerre polynomials}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{book4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo method}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved Monte Carlo Method}{5}{section*.1}\protected@file@percent }
\citation{book3}
\@writefile{toc}{\contentsline {paragraph}{exponential distribution}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Methods and Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Legendre quadrature}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laguerre}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Methods Result\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCrelerr}{{1}{7}{Gaussian Methods Result\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian methods- N vs Relative error\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jacobialg}{{2}{8}{Gaussian methods- N vs Relative error\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian methods- N vs exe time with Parallel processing\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jacobialg}{{3}{9}{Gaussian methods- N vs exe time with Parallel processing\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo methods- Exact Result vs Calulated Results\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MCrelerr}{{4}{10}{Monte Carlo methods- Exact Result vs Calulated Results\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo methods- N vs relative error\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCrelerr}{{5}{11}{Monte Carlo methods- N vs relative error\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo methods- N vs relative error\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MCrelerr}{{6}{12}{Monte Carlo methods- N vs relative error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo methods- N vs Sigma Value\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MCrelerr}{{7}{13}{Monte Carlo methods- N vs Sigma Value\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monte Carlo methods- N vs Sigma Value\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MCrelerr}{{8}{14}{Monte Carlo methods- N vs Sigma Value\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monte Carlo methods- N vs Exe time\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MCtime}{{9}{15}{Monte Carlo methods- N vs Exe time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte Carlo methods- N vs Exe time\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MCtime}{{10}{16}{Monte Carlo methods- N vs Exe time\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallelization}{16}{section*.16}\protected@file@percent }
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{book4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique}{17}{section.6}\protected@file@percent }
