\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\newlabel{1}{{1}{1}{Theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of second derivative}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} algorithms}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Gaussian elimination algorithm}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Snippets of algorithms}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{3}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of exact and numerical solution by Gaussian Elimination algorithm for n=10 points}}{5}{figure.1}\protected@file@percent }
\newlabel{}{{1}{5}{Plot of exact and numerical solution by Gaussian Elimination algorithm for n=10 points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of exact and numerical solution by Gaussian Elimination algorithm for n=100 points}}{5}{figure.2}\protected@file@percent }
\newlabel{}{{2}{5}{Plot of exact and numerical solution by Gaussian Elimination algorithm for n=100 points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 : Plot of exact and numerical solution by Gaussian Elimination algorithm for n=1000 points}}{5}{figure.3}\protected@file@percent }
\newlabel{}{{3}{5}{Figure 3 : Plot of exact and numerical solution by Gaussian Elimination algorithm for n=1000 points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4 : Plot of exact and numerical solution by Gaussian Elimination algorithm for n=10000 points}}{5}{figure.4}\protected@file@percent }
\newlabel{}{{4}{5}{Figure 4 : Plot of exact and numerical solution by Gaussian Elimination algorithm for n=10000 points}{figure.4}{}}
